{
  "name": "marketing_fox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal marketing agent for X, XiaoHongShu, and WeChat Official Accounts.",
  "scripts": {
    "dev": "tsx src/ts/index.ts",
    "api": "tsx src/ts/api-server.ts",
    "xhs:login": "tsx src/ts/index.ts xhs-login",
    "xhs:check": "tsx src/ts/index.ts xhs-check",
    "check": "tsc --noEmit",
    "test:ts": "node --import tsx --test tests/ts/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
