{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "src/app/**/*",
    "src/components/**/*",
    "src/lib/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
